<!DOCTYPE html>
<html>
	<head>
		<title>Zungu Booking System</title>
	</head>
	<style>
		#container{
			width: 80%;
			margin-left: auto;
			margin-right: auto;
		}
		#ruler{
			color: gold;
		}
		table{
			width: 100%;
			background-color: #fff5f9;
			padding: 5px;
		}
		table td{
			padding: 5px;
		}
		ul li a{
			text-decoration: none;
			font-family: arial;
			color: white;
		}
		ul {
			list-style: none;
		}
		ul li{
			float: left;
			margin-right: 40px;
		}
		ul li a:hover{
			color: green;
		}
		marquee{
			color: lightgreen;
		}
		#titleImage{
			background-image: url("title_wallpaper.jpg");
		}
		#menu{
			background-color: #000;
		}
	</style>
	<body>
	
		<div id="container">
			<table border="0">
				<tr id="titleImage">
					<td colspan="2">
						<h1>Zungu Booking System </h1>
						<h3>Zungu Online Ordering System</h3>
						<h4>Home Page</h4>
						<center><hr id="ruler"></center>
					</td>
				</tr>
				<tr id="menu">
					<td colspan="2">
						<ul>
<li><a href="index.html">Home Page</a></li>
<li><a href="contact.html">Contact Us Page</a></li>  
<li><a href="about.html">About us</a></li>
</ul>
</td>
</tr>
<tr>
					<td colspan="2">
                        <marquee><h3>Welcome to our Online Ordering System </h3></marquee>
					</td>
				</tr>
				
	<table>
        
<body>
    <h2>About us</h2>
    <p>We are an small Company that deals more about delivering ice tea's, and we supply big companies too e.g Spar, Shoprite, Checkers, Pick and Pay, we also supply small companies too,<br/></p><p> we are  based in Durban and we slso deliver any where around South Africa.</p>
    <p>Let us know what you think about our ordering system</p>
    <p>Please check out our products</p>
        <ol>
            <li><a href="bos.html">BOS Ice Tea</a></li>
            <li><a href="brisk.html">Brisk Ice Tea</a></li>
            <li><a href="brisk.html">Brisk Ice Tea</a></li>
            <li><a href="lipton.html">Lipton Ice Tea</a></li>
            <li><a href="nestea.html">Nestea Ice Tea</a></li>
    </ol>
    <p>You can also order at <a href="order.html">Order Page</a></p>

        </body></table></table></div></body>
</html>