<!DOCTYPE html>
<html>
	<head>
		<title>Zungu Online Booking System</title>
         <link rel="stylesheet" href="style.css">
	</head>
	<style>
		#container{
			width: 80%;
			margin-left: auto;
			margin-right: auto;
		}
		#ruler{
			color: gold;
		}
		table{
			width: 100%;
			background-color: #fff5f9;
			padding: 5px;
		}
		table td{
			padding: 5px;
		}
		ul li a{
			text-decoration: none;
			font-family: arial;
			color: white;
		}
		ul {
			list-style: none;
		}
		ul li{
			float: left;
			margin-right: 40px;
		}
		ul li a:hover{
			color: green;
		}
		marquee{
			color: lightgreen;
		}
		#titleImage{
			background-image: url("title_wallpaper.jpg");
		}
		#menu{
			background-color: #000;
		}
         h1{
            color: crimson;
            float:center;
             text-align: center;
            	width: 80%;
			margin-left: auto;
			margin-right: auto;
        }
	</style>
	<body>
	
		<div id="container">
			<table border="0">
				<tr id="titleImage">
					<td colspan="2">
						<h2>Zungu Booking System </h2>
						<h3>Zungu Booking Online Booking System</h3>
						<h4>Home Page</h4>
						<center><hr id="ruler"></center>
					</td>
				</tr>
				<tr id="menu">
					<td colspan="2">
						<ul>
<li><a href="index.html">Home Page</a></li>
<li><a href="contact.html">Contact Us Page</a></li>  
<li><a href="about.html">About us</a></li>
</ul>
</td>
</tr>

	<table>
        <table border="1">
        <i><u><h1>BOS ICE TEA</h1></u></i>     
				<tr>
				<td>	
                    <img src="images/2.jpg"/height="300"/width="420">
				</td>
				<td>
				<img src="images/3.jpg"/height="300"/width="420">
				</td>
								
				</tr>
			<tr>
                <td>
				<img src="images/8.jpg"/height="300"/width="420">
								</td>
								<td>
                                    <img src="images/10.jpg"/height="300"/width="420">
								</td>
							</tr>
							<tr>
								<td>
								<img src="images/1.jpg"/height="300"/width="420">
								</td>
								
						</table>
                <p>BOS is a South African brand of ice tea, which uses 100% organic rooibos as the main ingredient. The company was founded by Grant Rushmere and Richard Bowsher, a rooibos tea farmer and an entrepreneur respectively.<br><br/>The initial range of ice teas was launched in June 2010. BOS's headquarters are located in Woodstock, Cape Town. Alex Ferguson, former manager of the Manchester United F.C., is an investor.</p>
                
<h2>Products</h2>
<p>The rooibos used in BOS is sourced from Klipopmekaar Rooibos Farm in the Cederberg Mountains in the Western Cape. The ice tea is made in 6 flavours:</p>
<ol>
<li>Lemon</li>
<li>Peach</li>
<li>Berry</li>
<li>Ginger</li>
    </ol>
<br><br/>BOS Sport, a sports drink range, was launched in January 2014 with four flavours:

<ol>
<li>Lemon Lime</li>
<li>Mandarin Orange</li>
<li>Red Berry</li>
<li>Blueberry</li>  
</ol>           
                
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>


<table>
  <tr>
    <th>BRAND NAME </th>
    <th>WEIGHT</th>
      <th>TYPE</th>
    <th>BARCODE </th>
    <th>PRICE</th>
    <th>FLAVOURS</th>  
  </tr>
  <tr>
      <td>BOS</td>
    <td>1 liter</td>
      <td>Cardboard box</td>
    <td>198135353</td>
    <td>R 24</td>
    <td>Lemon, Ginger, Peach, Berry  </td>
    </tr>
  <tr>
      <td>BOS</td>
    <td>330 ml</td>
    <td>Can</td>
    <td>298135353</td>
    <td>R 15</td>
    <td>Lemon, Ginger, Peach, Berry </td>
  </tr>
    <tr>
      <td>BOS SPORT </td>
    <td>330 ml</td>
    <td>Plastic</td>
    <td>677135353</td>
    <td>R 19</td>
    <td>Lemon Lime, Mandarin Orange, Red Berry, Blueberry</td>
  </tr>
    <tr>
      <td>BOS SPORT</td>
    <td>1 liter</td>
    <td>Plastic</td>
    <td>554135353</td>
    <td>R 29</td>
    <td>Lemon Lime, Mandarin Orange, Red Berry, Blueberry</td>
  </tr>

<br><br/>
    <table>
                <tr>
								<td>
									<label>Brief Description Of  Your  Order</label><br/>
									<textarea rows="5" cols="35"></textarea>
								</td>
							</tr>
     <tr><td>
<a href="order.html">
        <button>Click to Order</button></a>
        
<button onclick="myfunction()">"BUY NOW"</button>

                                  <script>
                                      function myfunction(){
                                      alert("Your Purchasing has been SUCCESSFUL");
                                       }

                                  </script></td></tr>
						</table>
        </table></table></table></div></body></html>    