<!DOCTYPE html>
<html>
	<head>
		<title>Zungu Booking System</title>
	</head>
	<style>
		#container{
			width: 80%;
			margin-left: auto;
			margin-right: auto;
		}
		#ruler{
			color: gold;
		}
		table{
			width: 100%;
			background-color: #fff5f9;
			padding: 5px;
		}
		table td{
			padding: 5px;
		}
		ul li a{
			text-decoration: none;
			font-family: arial;
			color: white;
		}
		ul {
			list-style: none;
		}
		ul li{
			float: left;
			margin-right: 40px;
		}
		ul li a:hover{
			color: green;
		}
		marquee{
			color: lightgreen;
		}
		#titleImage{
			background-image: url("title_wallpaper.jpg");
		}
		#menu{
			background-color: #000;
		}
	</style>
	<body>
	
		<div id="container">
			<table border="0">
				<tr id="titleImage">
					<td colspan="2">
						<h1>Zungu Booking System </h1>
						<h3>Zungu Online Ordering System</h3>
						<h4>Home Page</h4>
						<center><hr id="ruler"></center>
					</td>
				</tr>
				<tr id="menu">
					<td colspan="2">
						<ul>
<li><a href="index.html">Home Page</a></li>
<li><a href="contact.html">Contact Us Page</a></li>  
<li><a href="about.html">About us</a></li>
<li><a href="order.html">Order Page</a></li>
</ul>
</td>
</tr>

	<table>
        
				<tr>
				<td>	
                    <img src="images/41.jpeg"/height="300"/width="420">
				</td>
				<td>
				<img src="images/51.jpg"/height="300"/width="420">
				</td>
								
				</tr>
			<tr>
                <td>
				<img src="images/42.jpeg"/height="300"/width="420">
								</td>
								<td>
                                    <img src="images/48.jpg"/height="300"/width="420">
								</td>
							</tr>
							<tr>
								<td>
								<img src="images/45.jpg"/height="300"/width="420">
								</td>
								
						</table>
                <p>Prior to being reformulated Brisk contained approximately 44 grams (11 teaspoons) of sugars per 16-ounce can. Since being reformulated with sucralose, the amount of sugars has been reduced in most varieties by approximately half.

Brisk is well known for its high-profile “That’s Brisk, baby!” campaigns. The J. Walter Thompson ad agency first launched the campaign in 1996, featuring pop-culture icons in claymation, and was revived in 2010 by creative agency Mekanism. The advertisements highlight exhausted celebrities who are dramatically reinvigorated by drinking Brisk. </p>
                
<h2>Products</h2>
<p>They are 9 flavours offered by Brisk :</p>

<ol>
<li>Strawberry Zero Suger</li>
<li>Watermelon</li>
<li>Blackberry</li>
<li>Lemon</li>
<li>Half Half</li>
<li>Lemonade</li>
<li>Fruit Punch</li>
<li>Raspberry Iced Tea</li> 
<li>Peach</li>
</ol>           
                
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
    
</style>

<table>
  <tr>
    <th>BRAND NAME </th>
    <th>WEIGHT</th>
      <th>TYPE</th>
    <th>BARCODE </th>
    <th>PRICE</th>
    <th>FLAVOURS</th>  
  </tr>
  <tr>
      <td>Brisk</td>
    <td>1 liter</td>
      <td>Plastic Bottle</td>
    <td>8769135353</td>
    <td>R 24</td>
    <td>Strawberry Zero Suger, Watermelon, Blackberry, Lemon, Half Half, Lemonade, Fruit Punch, Raspberry Iced Tea , Peach</td>
    </tr>
  <tr>
      <td>Brisk</td>
    <td>330 ml</td>
    <td>Can</td>
    <td>356535353</td>
    <td>R 15</td>
    <td>Strawberry Zero Suger, Watermelon, Blackberry, Lemon, Half Half, Lemonade, Fruit Punch, Raspberry Iced Tea , Peach </td>
  </tr>
    <tr>
      <td>Brisk </td>
    <td>330 ml</td>
    <td>Plastic</td>
    <td>0540835353</td>
    <td>R 11</td>
    <td>Strawberry Zero Suger, Watermelon, Blackberry, Lemon, Half Half, Lemonade, Fruit Punch, Raspberry Iced Tea , Peach</td>
  </tr>
    
    

			<br><br/>
    <p></p>
    <br><br/>
            <tr>	
					<td width="30%">
						<h4><u>Our Last News</u></h4>
						<p><a href="#">Check South African Vote Result</a></p>
						<p><a href="#">Julius Malema and Fikile Mbalula trade blows on Twitter</a></p>
						<h4><u>Our Affliate Webiste</u></h4>
					</td>
				</tr>
			<table>
		</div>
	<body>
</html>    