<html>
	<head>
		<title>Zungu Online Booking System</title>
	</head>
	<style>
		#container{
			width: 80%;
			margin-left: auto;
			margin-right: auto;
		}
		#ruler{
			color: gold;
		}
		table{
			width: 100%;
			background-color: #fff5f9;
			padding: 5px;
		}
		table td{
			padding: 5px;
		}
		ul li a{
			text-decoration: none;
			font-family: arial;
			color: white;
		}
		ul {
			list-style: none;
		}
		ul li{
			float: left;
			margin-right: 40px;
		}
		ul li a:hover{
			color: green;
		}
		marquee{
			color: lightgreen;
		}
		
		.input_width{
			width: 250px;
			height: 40px;
		}
		
		#innerTable{
			width: 150px;
		}
		#titleImage{
			background-image: url("title_wallpaper.jpg");
		}
		#menu{
			background-color: #000;
		}
	</style>
	<body>
	
		<div id="container">
			<table border="0">
				<tr id="titleImage">
					<td colspan="2">
						<h1>Zungu Booking Systems</h1>
						<h3>Zungu Online Booking System</h3>
						<h4>Contact Us Page</h4>
						<center><hr id="ruler"></center>
					</td>
				</tr>
				<tr id="menu">
					<td colspan="2">
						<ul>
							<li><a href="index.html">Home Page</a></li>
							<li><a href="about.html">About us</a></li>
                            <li><a href="contact.html">Contact Us Page</a></li>
						</ul>
					</td>
				</tr>
				<tr>
					<td colspan="2">
                        <marquee><h3>Welcome to our Online Booking System </h3></marquee>
					</td>
				</tr>
				
				<tr>
					<td width="70%">
						<center>
							<h3>Contact Us.</h3>
							<table border="0" id="innerTable">
								<tr>
									<td>
										<input class="input_width" type="text" placeholder="Work email" />
									</td>
								</tr>
								<tr>
									<td>
										<select class="input_width">
											<option>What's this about?</option>
										</select>
									</td>
								</tr>
								<tr>
									<td>
										<textarea cols="35" rows="5" placeholder="Go ahead, we're listening..."></textarea>
									</td>
								</tr>
								<tr>
									<td>
										<input class="input_width" type="submit" value="Submit"/>
									</td>
								</tr>
							</table>
						</center>
                        
					</td>
					<td width="30%">
						<h4><u>Our Last News</u></h4>
						<p><a href="#">Check South African Vote Result</a></p>
						<p><a href="#">Julius Malema and Fikile Mbalula trade blows on Twitter</a></p>
						<h4><u>Our Affliate Webiste</u></h4>
                        <h2>Contact us</h2>
    <p>You may contact us by phone call at this no:</p>
    <p>Phone: 032 464 8547</p>
    
    
					</td>
				</tr>
			<table>
<div>		</div>
	<body>
</html>