<!DOCTYPE html>
<html>
	<head>
		<title>Zungu Online Ordering System</title>
	</head>
	<style>
		#container{
			width: 80%;
			margin-left: auto;
			margin-right: auto;
		}
		#ruler{
			color: gold;
		}
		table{
			width: 100%;
			background-color: #fff5f9;
			padding: 5px;
		}
		table td{
			padding: 5px;
		}
		ul li a{
			text-decoration: none;
			font-family: arial;
			color: white;
		}
		ul {
			list-style: none;
		}
		ul li{
			float: left;
			margin-right: 40px;
		}
		ul li a:hover{
			color: green;
		}
		marquee{
			color: lightgreen;
		}
		#titleImage{
			background-image: url("title_wallpaper.jpg");
		}
		#menu{
			background-color: #000;
		}
	</style>
	<body>
	
		<div id="container">
			<table border="0">
				<tr id="titleImage">
					<td colspan="2">
						<h1>Zungu Online Ordering System </h1>
						<h3>Zungu Online Booking System</h3>
						<h4>Home Page</h4>
						<center><hr id="ruler"></center>
					</td>
				</tr>
				<tr id="menu">
					<td colspan="2">
						<ul>
<li><a href="index.html">Home Page</a></li>
<li><a href="contact.html">Contact Us Page</a></li>  
<li><a href="about.html">About us</a></li>
<li><a href="order.html">Order Page</a></li>
</ul>
</td>
</tr>

	<table>
        
				<tr>
				<td>	
                    <img src="images/28.jpg"/height="300"/width="420">
				</td>
				<td>
				<img src="images/27.jpg"/height="300"/width="420">
				</td>
								
				</tr>
			<tr>
                <td>
				<img src="images/24.jpg"/height="300"/width="420">
								</td>
								<td>
                                    <img src="images/23.jpg"/height="300"/width="420">
								</td>
							</tr>
							<tr>
								<td>
								<img src="images/22.jpg"/height="300"/width="420">
								</td>
								
						</table>
                
<h2>Products</h2>
                <p>You don’t have much free time, but you wish you did? Why not take a moment to enjoy a Fuze Tea  and to pause and catch your breath before conquering the world. Experience the refreshing infusion of natural flavours, tea extracts and water with Fuze Tea. Enjoy this artfully, blended ice tea which has the added benefit of being preservative free with great tasting flavours..</p>

<ol>
<li>FUZE® Peach flavoured Ice Tea</li>
<li>FUZE® Red Fruits Flavoured Ice Tea</li>
<li>FUZE® Berry Flavored Punch</li>
<li>FUZE® Diet Lemon Tea</li>
<li>FUZE® Green Tea with Honey</li>
<li>FUZE® Half Tea Half Lemonade</li>
<li>FUZE® Lemon Tea</li>
<li>FUZE® Mango Orange Tea</li>
<li>FUZE® Strawberry Flavored Lemonade</li>
<li>FUZE® Strawberry Red Tea</li>
<li>FUZE® Sweet Tea</li>
                </ol>
                
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
    
</style>

<table>
  <tr>
    <th>BRAND NAME </th>
    <th>WEIGHT</th>
      <th>TYPE</th>
    <th>BARCODE </th>
    <th>PRICE</th>
    <th>FLAVOURS</th>  
  </tr>
  <tr>
      <td>Fuze Ice Tea</td>
    <td>1,5 liter</td>
      <td>Plastic Bottle</td>
    <td>976855353</td>
    <td>R 23</td>
    <td>FUZE® Peach flavoured Ice Tea, FUZE® Red Fruits Flavoured Ice Tea, FUZE® Berry Flavored Punch, FUZE® Diet Lemon Tea, FUZE® Green Tea with Honey, FUZE® Half Tea Half Lemonade, FUZE® Lemon Tea, FUZE® Mango Orange Tea, FUZE® Strawberry Flavored Lemonade, FUZE® Strawberry Red Tea, FUZE® Sweet Tea </td>
    </tr>
  <tr>
      <td>Fuze Ice Tea</td>
    <td>330 ml</td>
    <td>Can</td>
    <td>7854765353</td>
    <td>R 13</td>
    <td>FUZE® Peach flavoured Ice Tea, FUZE® Red Fruits Flavoured Ice Tea, FUZE® Berry Flavored Punch, FUZE® Diet Lemon Tea, FUZE® Green Tea with Honey, FUZE® Half Tea Half Lemonade, FUZE® Lemon Tea, FUZE® Mango Orange Tea, FUZE® Strawberry Flavored Lemonade, FUZE® Strawberry Red Tea, FUZE® Sweet Tea </td>
  </tr>
    <tr>
      <td>FUZE ICE TEA </td>
    <td>50 ml</td>
    <td>Plastic Bottle</td>
    <td>0046635353</td>
    <td>R 8</td>
    <td>Peach flavoured Ice Tea, Red Fruits Flavoured Ice Tea, FUZE® Berry Flavored Punch, FUZE® Diet Lemon Tea, FUZE® Green Tea with Honey, FUZE® Half Tea Half Lemonade, FUZE® Lemon Tea, FUZE® Mango Orange Tea, FUZE® Strawberry Flavored Lemonade, FUZE® Strawberry Red Tea, FUZE® Sweet Tea</td>
  </tr>
    <br><br/>
    <table>
                <tr>
								<td>
									<label>Brief Description Of  Your  Order</label><br/>
									<textarea rows="5" cols="35"></textarea>
								</td>
							</tr>
     <tr>
      <td>
<a href="order.html">
        <button>Click to Order</button></a>
	</td></tr>		
        	
    </table></table></table></div>
        
</html>    