<!DOCTYPE html>
<html>
	<head>
		<title>Zungu Online Booking System</title>
	</head>
	<style>
		#container{
			width: 80%;
			margin-left: auto;
			margin-right: auto;
		}
		#ruler{
			color: gold;
		}
		table{
			width: 100%;
			background-color: #fff5f9;
			padding: 5px;
		}
		table td{
			padding: 5px;
		}
		ul li a{
			text-decoration: none;
			font-family: arial;
			color: white;
		}
		ul {
			list-style: none;
		}
		ul li{
			float: left;
			margin-right: 40px;
		}
		ul li a:hover{
			color: green;
		}
		marquee{
			color: lightgreen;
		}
		#titleImage{
			background-image: url("title_wallpaper.jpg");
		}
		#menu{
			background-color: #000;
		}
	</style>
	<body>
	
		<div id="container">
			<table border="0">
				<tr id="titleImage">
					<td colspan="2">
						<h1>Zungu Booking System </h1>
						<h3>Zungu Online Ordering System</h3>
						<h4>Home Page</h4>
						<center><hr id="ruler"></center>
					</td>
				</tr>
				<tr id="menu">
					<td colspan="2">
						<ul>
<li><a href="index.html">Home Page</a></li>
<li><a href="contact.html">Contact Us Page</a></li>  
<li><a href="about.html">About us</a></li>
</ul>
</td>
</tr>
				<tr>
					<td colspan="2">
                        <marquee><h3>Welcome to our Online Ordering System </h3></marquee>
					</td>
				</tr>
				
				<tr>
					<td width="70%">
						<center><h3>You can Order Our New Products Online.</h3></center>
						
                        
						<table>
							<tr>
								<td>
									<a href ="bos.html"><img src="images/Bosicetealogo.jpg"/height="250"/width="420"></a>
								</td>
								<td>
									<a href="lipton.html"><img src="images/download%20(1).jpg"/height="250"/width="420"></a>
								</td>
								
							</tr>
							<tr>
								<td>
									<a href="fuze.html"><img src="images/download%20(2).jpg"/height="250"/width="420"></a>
								</td>
								<td>
									<a href="nestea.html"><img src="images/title_wallpaper.jpg"/height="250"/width="420"></a>
								</td>
							</tr>
							<tr>
								<td>
									<a href="brisk.html"><img src="images/download.jpg"/height="250"/width="420"></a>
								</td>
								
						</table>
					</td>
					<td width="30%">
						<h4><u>Our Last News</u></h4>
						<p><a href="#">Check South African Vote Result</a></p>
						<p><a href="#">Julius Malema and Fikile Mbalula trade blows on Twitter</a></p>
						<h4><u>Our Affliate Webiste</u></h4>
					</td>
				</tr>
			<table>
		
	<body>
                </body></table></table></div></body></html>