<!DOCTYPE html>
<html>
	<head>
		<title>Zungu Online Booking System</title>
	</head>
	<style>
		#container{
			width: 80%;
			margin-left: auto;
			margin-right: auto;
		}
		#ruler{
			color: gold;
		}
		table{
			width: 100%;
			background-color: #fff5f9;
			padding: 5px;
		}
		table td{
			padding: 5px;
		}
		ul li a{
			text-decoration: none;
			font-family: arial;
			color: white;
		}
		ul {
			list-style: none;
		}
		ul li{
			float: left;
			margin-right: 40px;
		}
		ul li a:hover{
			color: green;
		}
		marquee{
			color: lightgreen;
		}
		#titleImage{
			background-image: url("title_wallpaper.jpg");
		}
		#menu{
			background-color: #000;
		}
	</style>
	<body>
	
		<div id="container">
			<table border="0">
				<tr id="titleImage">
					<td colspan="2">
						<h1>Zungu Booking System </h1>
						<h3>Zungu Online Ordering System</h3>
						<h4>Home Page</h4>
						<center><hr id="ruler"></center>
					</td>
				</tr>
				<tr id="menu">
					<td colspan="2">
						<ul>
<li><a href="index.html">Home Page</a></li>
<li><a href="contact.html">Contact Us Page</a></li>  
<li><a href="about.html">About us</a></li>
<li><a href="order.html">Order Page</a></li>
</ul>
</td>
</tr>

	<table>
        
				<tr>
				<td>	
                    <img src="images/14.jpg"/height="300"/width="420">
				</td>
				<td>
				<img src="images/20.jpg"/height="300"/width="420">
				</td>
								
				</tr>
			<tr>
                <td>
				<img src="images/15.jpg"/height="300"/width="420">
								</td>
								<td>
                                    <img src="images/21.jpg"/height="300"/width="420">
								</td>
							</tr>
							<tr>
								<td>
								<img src="images/13.jpg"
                                     /height="300"/width="420">
								</td>
								
						</table>
                <p>Lipton is a British brand of tea, owned by Unilever. Lipton was also a supermarket chain in the United Kingdom, later sold to Argyll Foods, after which the company sold only tea. The company is named after its founder Sir Thomas Lipton. The Lipton ready-to-drink beverages are sold by "Pepsi Lipton International", a company jointly owned by Unilever and PepsiCo.</p>
                
<h2>Products</h2>
<p>6 flavours:</p>
<ol>
<li>Lemon</li>
<li>Peach</li>
<li>Berries</li>
<li>Rooibos</li>
    </ol>
                
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
    
</style>

<table>
  <tr>
    <th>BRAND NAME </th>
    <th>WEIGHT</th>
      <th>TYPE</th>
    <th>BARCODE </th>
    <th>PRICE</th>
    <th>FLAVOURS</th>  
  </tr>
  <tr>
      <td>LIPTON</td>
    <td>1,5 liter</td>
      <td>Plastic Bottle</td>
    <td>198135353</td>
    <td>R 24</td>
    <td>Lemon, Ginger, Peach, Berry  </td>
    </tr>
  <tr>
      <td>LIPTON</td>
    <td>330 ml</td>
    <td>Can</td>
    <td>298135353</td>
    <td>R 15</td>
    <td>Lemon, Ginger, Peach, Berry </td>
  </tr>
    <tr>
      <td>LTPTON </td>
    <td>200 ml</td>
    <td>cardboard</td>
    <td>245675653</td>
    <td>R 41,99</td>
    <td>Lemon, Mandarin Orange, Red Berry, Blueberry, Peach</td>
  </tr>
    
<br><br/>
    <table>
                <tr>
								<td>
									<label>Brief Description Of  Your  Order</label><br/>
									<textarea rows="5" cols="35"></textarea>
								</td>
							</tr>
   <tr>
      <td>
<a href="order.html">
        <button>Click to Order</button></a>
	</td></tr>		
        
                </table>
</html>    