<!DOCTYPE html>
<html>
	<head>
		<title>Zungu Online Booking System</title>
         <link rel="stylesheet" href="style.css">
	</head>
	<style>
		#container{
			width: 80%;
			margin-left: auto;
			margin-right: auto;
		}
		#ruler{
			color: gold;
		}
		table{
			width: 100%;
			background-color: #fff5f9;
			padding: 5px;
		}
		table td{
			padding: 5px;
		}
		ul li a{
			text-decoration: none;
			font-family: arial;
			color: white;
		}
		ul {
			list-style: none;
		}
		ul li{
			float: left;
			margin-right: 40px;
		}
		ul li a:hover{
			color: green;
		}
		marquee{
			color: lightgreen;
		}
		#titleImage{
			background-image: url("title_wallpaper.jpg");
		}
		#menu{
			background-color: #000;
		}
         h1{
            color: crimson;
            float:center;
            	width: 80%;
			margin-left: auto;
			margin-right: auto;text-align: center;
        }
	</style>
	<body>
        <table border="1">
	<i><u><h1>NESTEA ICE TEA</h1></u></i>     
		<div id="container">
			<table border="0">
				<tr id="titleImage">
					<td colspan="2">
						<h2>Zungu Booking System </h2>
						<h3>Zungu Online Ordering System</h3>
						<h4>Home Page</h4>
						<center><hr id="ruler"></center>
					</td>
				</tr>
				<tr id="menu">
					<td colspan="2">
						<ul>
<li><a href="index.html">Home Page</a></li>
<li><a href="contact.html">Contact Us Page</a></li>  
<li><a href="about.html">About us</a></li>
</ul>
</td>
</tr>

	<table>
        
				<tr>
				<td>	
                    <img src="images/31.jpg"/height="300"/width="420">
				</td>
				<td>
				<img src="images/32.jpeg"/height="300"/width="420">
				</td>
								
				</tr>
			<tr>
                <td>
				<img src="images/30.jpg"/height="300"/width="420">
								</td>
								<td>
                                    <img src="images/34.jpg"/height="300"/width="420">
								</td>
							</tr>
							<tr>
								<td>
								<img src="images/32.jpeg"
                                     /height="300"/width="420">
								</td>
								
						</table>
                <p>It’s not just iced tea, it’s... Oh, wait... Actually, it is just iced tea. Yup. It’s that simple. Real iced tea and natural lemon flavour make our classic iced tea almost impossible to resist.</p>
                
<h1>Products</h1>
                <ol>
                <p><li>Nestea Lemon Iced Tea is keepin’ it real since forever</li>
                    <li>Made with real tea and naturally flavoured</li>
<li>No preservatives</li>
<li>Canada’s favourite iced tea</li></p></ol>

                <h1>Flavours offered by nestea</h1>
<ol>
<li>Lemon Iced Tea</li>
<li>Peach Iced Tea</li>
<li>Zero Suger Lemon Iced Tea</li>
<li>Ginger</li>
    </ol>
                
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
    
</style>

<table>
  <tr>
    <th>BRAND NAME </th>
    <th>WEIGHT</th>
      <th>TYPE</th>
    <th>BARCODE </th>
    <th>PRICE</th>
    <th>FLAVOURS</th>  
  </tr>
  <tr>
      <td>Nestea</td>
    <td>1 liter</td>
      <td>Cardboard box</td>
    <td>15698135353</td>
    <td>R 48</td>
    <td>Lemon, Ginger, Peach, Berry  </td>
    </tr>
  <tr>
      <td>Nestea</td>
    <td>500 ml</td>
    <td>Can</td>
    <td>2198135353</td>
    <td>R 32</td>
    <td>Lemon, Ginger, Peach, Berry </td>
  </tr>
    <tr>
      <td>Nestea </td>
    <td>341 ml,24 pack</td>
    <td>Cardboard</td>
    <td>008232335353</td>
    <td>R 120</td>
    <td>Lemon Lime, Mandarin Orange, Red Berry, Blueberry</td>
  </tr>
    <tr>
      <td>Nestea</td>
    <td>241 ml</td>
    <td>Plastic</td>
    <td>34346135353</td>
    <td>R 29</td>
    <td>Lemon Lime, Mandarin Orange, Red Berry, Blueberry</td>
    </tr>
    <br><br/>
    <table>
                <tr>
								<td>
									<label>Brief Description Of  Your  Order</label><br/>
									<textarea rows="5" cols="35"></textarea>
								</td>
							</tr>
      
 <tr><td>
<a href="order.html">
        <button>Click to Order</button></a>
        
<button onclick="myfunction()">"BUY NOW"</button>

                                  <script>
                                      function myfunction(){
                                      alert("Your Purchasing has been SUCCESSFUL");
                                       }

                                  </script></td></tr>
						</table>
                </table></table></div></table></body></html>   