<html>
	<head>
		<title>Cash Matt Online Booking System</title>
	</head>
	<style>
		#container{
			width: 80%;
			margin-left: auto;
			margin-right: auto;
		}
		#ruler{
			color: gold;
		}
		table{
			width: 100%;
			background-color: #fff5f9;
			padding: 5px;
		}
		table td{
			padding: 5px;
		}
		ul li a{
			text-decoration: none;
			font-family: arial;
			color: white;
		}
		ul {
			list-style: none;
		}
		ul li{
			float: left;
			margin-right: 40px;
		}
		ul li a:hover{
			color: green;
		}
		marquee{
			color: lightgreen;
		}
		#titleImage{
			background-image: url("title_wallpaper.jpg");
		}
		#menu{
			background-color: #000;
		}
		.input_width{
			width: 250px;
			height: 30px;
		}
		#formbgcolor{
			background-color: #98979717;
		}
		#formbgcolor td{
			background-color: #fff;
		}
	</style>
	<body>
	
		<div id="container">
			<table border="0">
				<tr id="titleImage">
					<td colspan="2">
						<h1>Zungu Booking Systems</h1>
						<h3>Zungu Online Ordering System</h3>
						<h4>Order Page</h4>
						<center><hr id="ruler"></center>
					</td>
				</tr>
				<tr id="menu">
					<td colspan="2">
						<ul>
							<li><a href="index.html">Home Page</a></li>
							<li><a href="contact.html">Contact Us Page</a></li>
							<li><a href="order.html">Order Page</a></li>
						</ul>
					</td>
				</tr>
				<tr>
					<td colspan="2">
                        <marquee><h3>Welcome to our Online Booking System </h3></marquee>
					</td>
				</tr>
				
				<tr id="formbgcolor">
					<td width="70%">
						<center><h3>Please Fill in the Order Form Below.</h3></center>
						<form action="receipt.html">
						<table>
							<tr>
								
								<td>
									<label>First Name</label><br/>
									<input class="input_width" type="text" placeholder="firstname"/>
								</td>
								
								<td>
									<label>Last Name</label><br/>
									<input class="input_width"  type="text" placeholder="lastname"/>
								</td>
							</tr>
							<tr>
								<td>
									<label>Client ID</label><br/>
									<input class="input_width" type="text" placeholder="ID Number"/>
								</td>
							</tr>
							<tr>
								<td>
									<label>Contact</label><br/>
									<input class="input_width" type="text" placeholder="Phone Number"/>
								</td>
							</tr>
							<tr>
								<td>
									<label>Email</label><br/>
									<input class="input_width" type="text" placeholder="Email Address"/>
								</td>
							</tr>
							<tr>
								<td>
									<label>Company</label><br/>
									<input class="input_width" type="text" placeholder="Company Name"/>
								</td>
							</tr>
							<tr>
								<td>
									<label>Address</label><br/>
									<input class="input_width" type="text" placeholder="Postal Address"/>
								</td>
							</tr>
							<tr>
								<td>
									<label>Item Interested</label><br/>
									<select class="input_width">
										<option>SELECT ONE OF THE FOLLOWING</option>
                                        <option>FUZE</option>
                                        <option>LIPTON</option>
                                        <option>BOS</option>
                                        <option>NESTEA</option>
                                        <option>BRISK</option>
									</select>
								</td>
							</tr>
							<tr>
								<td>
									<label>Brief Description Of  Your  Order</label><br/>
									<textarea rows="5" cols="35"></textarea>
								</td>
							</tr>
							<tr>
								<td>
									<input class="input_width" type="submit" value="Submit"/>
								</td>
							</tr>
							
						</table>
						</form>
                        
					</td>
					<td width="30%">
						<h4><u>Our Last News</u></h4>
						<p><a href="#">Check South African Vote Result</a></p>
						<p><a href="#">Mr Ramaphosa is going to adress the nation at 8:00pm</a></p>
						<h4><u>Our Affliate Webiste</u></h4>
					</td>
				</tr>
			<table>
		
	<body>
</html>